# CritterWorld

./: .gitignore  README.md  TODO.md  build.gradle
files/: critter_loader_mate_test_1.txt  critter_loader_mate_test_2.txt  critter_loader_test_1.txt  example-critter-simple-2.txt  mover.txt  new_mover.txt  one-rule-binaryoperation.txt  one-rule-multiple-binaryOps.txt  one-rule-multiple-childrelations.txt  one-rule-multiple-commands.txt  one-rule-sensor.txt  one-rule-with-syntactic-sugar.txt  ruthlessricky.txt  world_loader_test.txt
src/easyIO/src/easyIO/: BacktrackScanner.java  Recognizer.java  Regex.java  Scanner.java
src/main/java/ast/: AbstractNode.java  Cmd.java  CmdServe.java  CmdUpdate.java  Condition.java  ConditionBinary.java  ConditionRelation.java  Expr.java  ExprBinary.java  ExprMem.java  ExprNum.java  ExprSensor.java  Node.java  NodeCategory.java  Program.java  ProgramImpl.java  Rule.java
src/main/java/cms/util/: FastException.java
src/main/java/cms/util/maybe/: Maybe.java  Maybes.java  NoMaybeValue.java
src/main/java/console/: Console.java  Logger.java
src/main/java/controller/: Controller.java  ControllerFactory.java  ControllerImpl.java
src/main/java/exceptions/: SyntaxError.java
src/main/java/gui/: DisplayController.java  GameDrawable.java  Grid.java  Hexagon.java  HexagonFactory.java  Start.java
src/main/java/main/: ParseAndMutateApp.java  Util.java
src/main/java/model/: Constants.java  ReadOnlyCritter.java  ReadOnlyWorld.java
src/main/java/mutations/: DuplicateMutation.java  InsertMutation.java  Mutation.java  MutationFactory.java  RemoveMutation.java  ReplaceMutation.java  SwapMutation.java  TransformMutation.java
src/main/java/mutations/fault/: BinaryConditionFault.java  BinaryExpressionFault.java  CommandFault.java  Fault.java  FaultFactory.java  RelationFault.java  SensorFault.java
src/main/java/parse/: Parser.java  ParserFactory.java  ParserImpl.java  Token.java  TokenCategory.java  TokenType.java  Tokenizer.java
src/main/java/simulation/: Coordinate.java  Critter.java  Hex.java  Interpreter.java  World.java
src/main/java/simulation/loaders/: AbstractLoader.java  CritterFactory.java  CritterLoader.java  WorldFactory.java  WorldLoader.java
src/main/resources/: design.fxml
src/test/java/: InterpreterTests.java  MutationTest.java  ParserTest.java  SensorTest.java  TestAll.java
src/test/java/controller/: ConsoleControllerTest.java
src/test/resources/files/: critter_loader_test.txt
